# BrokenMessenger

./: BrokenMessenger.sln
AuthServer/: Class1.cs
AuthServerAPI/: AuthServerAPI.csproj  AuthServerAPI.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AuthServerAPI/Controllers/: AuthController.cs  AuthUserController.cs  UserController.cs
AuthServerAPI/Logic/: AuthService.cs  CodeVerificationLogic.cs  EmailService.cs  ICodeVerificationLogic.cs  IUserLogic.cs  SessionService.cs  UserLogic.cs
AuthServerAPI/Logic/Interfaces/: IAuthService.cs  ICodeVerificationLogic.cs  IEmailService.cs  ISessionService.cs  IUserLogic.cs
AuthServerAPI/Migrations/: 20251106164350_initial-create.Designer.cs  20251106164350_initial-create.cs  ContextModelSnapshot.cs
AuthServerAPI/Models/: AuthResult.cs  Code.cs  CodeInfo.cs  EmailSettings.cs  PaginatedResult.cs  UserBindingModel.cs  UserSearchModel.cs  UserSession.cs  VerificationType.cs
AuthServerAPI/Properties/: launchSettings.json
AuthServerAPI/Requests/: EmailCheckRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegistrationRequest.cs  UsernameCheckRequest.cs  VerifyLoginRequest.cs  VerifyRegistrationRequest.cs
AuthServerAPI/Storage/: AuthUser.cs  Context.cs  IUserStorage.cs  UserStorage.cs
AuthServerAPI/scripts/: init-db.sql
AuthServerTests/: AuthServerTests.csproj  SessionServiceTests.cs  UserLogicTests.cs
BrokenMessenger/: Dockerfile
BrokenMessenger/Properties/: launchSettings.json
Client/: ChatClient.cs  Client.csproj  Dockerfile  Program.cs
Client/Logic/: ChatLogic.cs  MessageLogic.cs  UserLogic.cs
Client/Models/: Chat.cs  Message.cs  User.cs
Client/Storage/: ChatDbContext.cs  ChatStorage.cs  MessageStorage.cs  UserStorage.cs
DesktopClient/: APIClient.cs  AuthService.cs  ChatClient.cs  CodeVerificationForm.Designer.cs  CodeVerificationForm.cs  DesktopClient.csproj  LoginForm.Designer.cs  LoginForm.cs  MainChatForm.Designer.cs  MainChatForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  SecureStorage.cs  UserService.cs  VerificationType.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  desktop_dia.cd
Interfaces/: IChat.cs  IMessage.cs  IUser.cs
Logic/: ChatLogic.cs  ClassDiagram1.cd  Logic.csproj  MessageLogic.cs  UserLogic.cs
Logic.Tests/: ChatLogicTests.cs  Logic.Tests.csproj  MessageLogicTests.cs  UserLogicTests.cs
Models/: Models.csproj
Models/Binding/: ChatBindingModel.cs  MessageBindingModel.cs  MessageDto.cs  UserBindingModel.cs
Models/LogicContracts/: IChatLogic.cs  IMessageLogic.cs  IUserLogic.cs
RelayServer/: ChatClient.cs  Dockerfile  Program.cs  RelayServer.cs  RelayServer.csproj
Storage/: ChatDatabase.cs  ClassDiagram1.cd  Storage.csproj
(+58 files in other folders)
