<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesktopClient.CodeVerificationForm" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQFEAAAQACVQgQARAASFhABiEAAAAAJBAAsIAIAlAA0=</HashCode>
      <FileName>CodeVerificationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopClient.LoginForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAQACUwAAAAIASAAgAjBEAAAABCBBAAGIAhAAw=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopClient.MainChatForm" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwJoQAAAQSyXgoAACACgWQIyASADEQCAgyBIjjTCAAI=</HashCode>
      <FileName>MainChatForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopClient.RegisterForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQBIAAgQACUwAAAAAISAJAAjBGAAAIBABBDAGIAjAAw=</HashCode>
      <FileName>RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopClient.WelcomeForm" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQhAAAAAACQAAAAAABGAACECAAAAAAAAgAAQAABBCEA=</HashCode>
      <FileName>WelcomeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopClient.APIClient">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAiiAAABQABEEgAAAAAAAAAAAAAAAIAAAAYA=</HashCode>
      <FileName>APIClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopClient.AuthService">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAACAAAAgAAQAAIAAAAAAgAAAAAAAkAAAQAAAAQAA=</HashCode>
      <FileName>AuthService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatClient">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAABgAAgABAAAAAAEACAAACgBAIAAAAABgA=</HashCode>
      <FileName>ChatClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesktopClient.SecureStorage">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAICIAAAAgAAQAAGAAAAAAAAA=</HashCode>
      <FileName>SecureStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DesktopClient.VerificationType">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>VerificationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>